Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\Zumry\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 12:93:A9:D2:76:19:9C:A8:FD:5F:7D:AF:C1:18:DB:7C
SHA1: 91:5B:A6:2D:40:2C:94:C8:DC:E4:7C:E3:93:A1:B2:1C:B7:0C:EE:D4
SHA-256: BB:3E:B5:D1:20:DE:26:2E:2C:AD:FE:D0:24:3A:71:F4:32:88:F3:60:F4:74:7E:C8:AC:7E:61:78:E6:6F:E1:C3
Valid until: Tuesday, October 20, 2054
----------
Variant: release
Config: debug
Store: C:\Users\Zumry\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 12:93:A9:D2:76:19:9C:A8:FD:5F:7D:AF:C1:18:DB:7C
SHA1: 91:5B:A6:2D:40:2C:94:C8:DC:E4:7C:E3:93:A1:B2:1C:B7:0C:EE:D4
SHA-256: BB:3E:B5:D1:20:DE:26:2E:2C:AD:FE:D0:24:3A:71:F4:32:88:F3:60:F4:74:7E:C8:AC:7E:61:78:E6:6F:E1:C3
Valid until: Tuesday, October 20, 2054
----------
Variant: profile
Config: debug
Store: C:\Users\Zumry\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 12:93:A9:D2:76:19:9C:A8:FD:5F:7D:AF:C1:18:DB:7C
SHA1: 91:5B:A6:2D:40:2C:94:C8:DC:E4:7C:E3:93:A1:B2:1C:B7:0C:EE:D4
SHA-256: BB:3E:B5:D1:20:DE:26:2E:2C:AD:FE:D0:24:3A:71:F4:32:88:F3:60:F4:74:7E:C8:AC:7E:61:78:E6:6F:E1:C3
Valid until: Tuesday, October 20, 2054
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Zumry\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 12:93:A9:D2:76:19:9C:A8:FD:5F:7D:AF:C1:18:DB:7C
SHA1: 91:5B:A6:2D:40:2C:94:C8:DC:E4:7C:E3:93:A1:B2:1C:B7:0C:EE:D4
SHA-256: BB:3E:B5:D1:20:DE:26:2E:2C:AD:FE:D0:24:3A:71:F4:32:88:F3:60:F4:74:7E:C8:AC:7E:61:78:E6:6F:E1:C3
Valid until: Tuesday, October 20, 2054
----------

> Task :cloud_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Zumry\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 12:93:A9:D2:76:19:9C:A8:FD:5F:7D:AF:C1:18:DB:7C
SHA1: 91:5B:A6:2D:40:2C:94:C8:DC:E4:7C:E3:93:A1:B2:1C:B7:0C:EE:D4
SHA-256: BB:3E:B5:D1:20:DE:26:2E:2C:AD:FE:D0:24:3A:71:F4:32:88:F3:60:F4:74:7E:C8:AC:7E:61:78:E6:6F:E1:C3
Valid until: Tuesday, October 20, 2054
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Zumry\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 12:93:A9:D2:76:19:9C:A8:FD:5F:7D:AF:C1:18:DB:7C
SHA1: 91:5B:A6:2D:40:2C:94:C8:DC:E4:7C:E3:93:A1:B2:1C:B7:0C:EE:D4
SHA-256: BB:3E:B5:D1:20:DE:26:2E:2C:AD:FE:D0:24:3A:71:F4:32:88:F3:60:F4:74:7E:C8:AC:7E:61:78:E6:6F:E1:C3
Valid until: Tuesday, October 20, 2054
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Zumry\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 12:93:A9:D2:76:19:9C:A8:FD:5F:7D:AF:C1:18:DB:7C
SHA1: 91:5B:A6:2D:40:2C:94:C8:DC:E4:7C:E3:93:A1:B2:1C:B7:0C:EE:D4
SHA-256: BB:3E:B5:D1:20:DE:26:2E:2C:AD:FE:D0:24:3A:71:F4:32:88:F3:60:F4:74:7E:C8:AC:7E:61:78:E6:6F:E1:C3
Valid until: Tuesday, October 20, 2054